spring.application.name=securitydemo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

bezkoder.app.jwtSecret=5i3vk49ljdkjaoidmojoijweoholksdjfoiaijkojpoijakpmoijnmepwoijsdflijknmpol
bezkoder.app.jwtExpirationMs=3000000